{
    "name":  "@hexlet/frontend-project-44",
    "version":  "1.0.0",
    "description":  "[![Actions Status](https://github.com/upshevchenko/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/upshevchenko/frontend-project-44/actions)",
    "type":  "module",
    "main":  "index.js",
    "bin":  {
                "brain-games":  "bin/brain-games.js"
            },
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1"
                },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/upshevchenko/frontend-project-44.git"
                   },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "bugs":  {
                 "url":  "https://github.com/upshevchenko/frontend-project-44/issues"
             },
    "homepage":  "https://github.com/upshevchenko/frontend-project-44#readme"
}
